
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إدخال حوالة</title>
</head>
<body>
    <h2>إدخال حوالة</h2>
    <form method="POST">
        <input name="customer" placeholder="اسم الزبون"><br>
        <input name="merchant" placeholder="اسم التاجر"><br>
        <input name="amount" placeholder="المبلغ"><br>
        <input name="currency" placeholder="العملة"><br>
        <input name="phone" placeholder="الهاتف"><br>
        <input name="notes" placeholder="ملاحظات"><br>
        <input name="status" placeholder="الحالة"><br>
        <button type="submit">حفظ</button>
    </form>
</body>
</html>
